prefix=@prefix@
exec_prefix=@exec_prefix@

Name: Xwayland
Description: X Server for Wayland
Version: @PACKAGE_VERSION@
xwayland=@xwayland_path@/Xwayland
have_glamor=@have_glamor@
have_eglstream=@have_eglstream@
have_initfd=true
have_listenfd=true
have_verbose=true
have_terminate_delay=true
have_no_touch_pointer_emulation=true
have_force_xrandr_emulation=true
